PAYMENTS_DB_USER=payments_user
PAYMENTS_DB_PASSWORD=payments_pass
PAYMENTS_DB_NAME=payments_db
PAYMENTS_DB_HOST=payments_db
PAYMENTS_DB_PORT=5432

ORDERS_DB_USER=orders_user
ORDERS_DB_PASSWORD=orders_pass
ORDERS_DB_NAME=orders_db
ORDERS_DB_HOST=orders_db
ORDERS_DB_PORT=5432

RABBIT_USER=your_name
RABBIT_PASSWORD=your_pass
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672

OUTBOX_POLL_INTERVAL=1
INBOX_CONSUMER_PREFETCH=10
RESULT_CONSUMER_PREFETCH=10
INBOX_PREFETCH_COUNT=10
